<!DOCTYPE html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>


<script language="javascript">
function Checkpsw(inputtext) 
{ 


var username1=document.getElementById("username").value;
            var psw=document.getElementById("psw").value;
            var psw=  /^[A-Za-z]\w{7,14}$/;
            
            if(username1=="")
            {
                alert("Enter your Username...");
                document.getElementById("username").focus();
                return false;
            }
            else if (username1 !="")
            {
                if(!isNaN(username))
                {
                    alert("Please Enter Character Only...");
                    document.getElementById("username").focus();
                    document.getElementById("username").value="";

                    return false;
                }
                if(inputtxt.value.match(pwd)) 
                  { 
                    alert('Correct, try another...')
                    return true;
                  }
                   else
                  { 
                    alert('Wrong...!')
                    return false;
                   }
               }
              }

</script>

<form>
  <div class="container">
    <h1><center>Log in</center></h1>
    <hr>
     <label for="nm"><b>Name</b></label>
    <input type="text" placeholder="Enter Your Name" name="username" id="username" required>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" id="email" required>

    <hr>
   

    <button type="submit" class="registerbtn">Login</button>
  </div>
  
  <div class="container signin">
    <p>New To Plantector? <a href="Register.html">Register</a>.</p>
  </div>
</form>

</body>
</html>

	
	
	
	
	
	
	
	
	
	
</body>
</html>
